load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "models",
    srcs = [
        "collection_offer.go",
        "common.go",
        "item_listed.go",
        "item_received_bid.go",
        "models.go",
        "nftid.go",
    ],
    importpath = "github.com/benleb/gloomberg/internal/seawa/models",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/gbl",
        "//internal/nemo/osmodels",
        "//internal/nemo/price",
        "//internal/style",
        "@com_github_ethereum_go_ethereum//common",
        "@com_github_mitchellh_mapstructure//:mapstructure",
    ],
)
