name: docs

on:
  push: { branches: [master, main] }
  workflow_dispatch:

permissions: { contents: write }

jobs:
  deploy:
    runs-on: ubuntu-latest
    if: github.event.repository.fork == false

    env:
      GH_TOKEN: ${{ secrets.GH_TOKEN }}

    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-python@v4
        with: { python-version: 3.x }

      - run: pip install git+https://${GH_TOKEN}@github.com/squidfunk/mkdocs-material-insiders.git

      - run: mkdocs gh-deploy --force
